<!DOCTYPE html>
  <html>
    <head>
      <title>_example_Template</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Chema\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="script-example">Script example</h1>

<blockquote>
<p><strong>Version</strong>: 1.0.0</p>
</blockquote>
<blockquote>
<p><strong>Description:</strong></p>
</blockquote>
<h4 class="mume-header" id="table-of-contents">Table of Contents</h4>

<ol>
<li>
<p><a href="#basic-script-blocks">Basic script blocks</a><br>
1.1. <a href="#header-script">Header-script</a><br>
1.2. <a href="#custom-libs">Custom libs</a><br>
1.3. <a href="#init-block">Init block</a></p>
</li>
<li>
<p><a href="#notes">Notes</a><br>
2.1 <a href="#comand-arguments">Comand arguments</a></p>
</li>
<li>
<p><a href="#examples">Notes</a><br>
3.1 <a href="#simple-file-access">Simple File Access</a><br>
3.2 <a href="#mongo-save">Mongo Save</a></p>
</li>
</ol>
<hr>
<h2 class="mume-header" id="basic-script-blocks">Basic script blocks</h2>

<h3 class="mume-header" id="header-script">Header-script</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"> <span class="token comment"># --------------------------------------------------- COMMON LIBS </span>
<span class="token keyword">import</span> sys
<span class="token keyword">import</span> os
<span class="token keyword">from</span> os <span class="token keyword">import</span> listdir
<span class="token keyword">from</span> os<span class="token punctuation">.</span>path <span class="token keyword">import</span> isfile<span class="token punctuation">,</span> join

currentFullRoute <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>abspath<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span>__file__<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">"./"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
currentDir <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>basename<span class="token punctuation">(</span>os<span class="token punctuation">.</span>getcwd<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
currentFileName <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>basename<span class="token punctuation">(</span>__file__<span class="token punctuation">)</span>

libDir <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>abspath<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span>__file__<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">"../"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sys<span class="token punctuation">.</span>path<span class="token punctuation">.</span>append<span class="token punctuation">(</span> libDir <span class="token punctuation">)</span>

<span class="token keyword">from</span> lib<span class="token punctuation">.</span>router <span class="token keyword">import</span> Router
router <span class="token operator">=</span> Router<span class="token punctuation">(</span> <span class="token punctuation">)</span>
ROUTES <span class="token operator">=</span>  router<span class="token punctuation">.</span>getRoutes<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">from</span> lib<span class="token punctuation">.</span>reloader <span class="token keyword">import</span> Reloader
reloader <span class="token operator">=</span> Reloader<span class="token punctuation">(</span> currentFullRoute<span class="token punctuation">,</span> ROUTES  <span class="token punctuation">)</span>

<span class="token keyword">from</span> lib<span class="token punctuation">.</span>helper_01 <span class="token keyword">import</span> Helper
helper <span class="token operator">=</span> Helper<span class="token punctuation">(</span> <span class="token punctuation">)</span>

<span class="token keyword">from</span> lib<span class="token punctuation">.</span>exporter <span class="token keyword">import</span> Exporter
exporter <span class="token operator">=</span> Exporter<span class="token punctuation">(</span> <span class="token punctuation">)</span>

 <span class="token comment"># Optional module 1</span>
<span class="token keyword">from</span> lib<span class="token punctuation">.</span>social <span class="token keyword">import</span> Social
social <span class="token operator">=</span> Social<span class="token punctuation">(</span> <span class="token punctuation">)</span>

 <span class="token comment"># Optional module 2</span>
<span class="token keyword">from</span> lib<span class="token punctuation">.</span>reporter <span class="token keyword">import</span> Reporter
reporter <span class="token operator">=</span> Reporter<span class="token punctuation">(</span>  ROUTES  <span class="token punctuation">)</span>

<span class="token comment">#......................</span>
sys<span class="token punctuation">.</span>path<span class="token punctuation">.</span>append<span class="token punctuation">(</span> currentFullRoute <span class="token punctuation">)</span>
<span class="token comment">#os.chdir( os.path.dirname(__file__) )</span>
 
</pre><h3 class="mume-header" id="custom-libs">Custom libs</h3>

<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># --------------------------------------------------- CUSTOM LIBS</span>
<span class="token keyword">import</span> json
<span class="token keyword">import</span> pymongo
<span class="token keyword">from</span> pymongo <span class="token keyword">import</span> MongoClient
</pre><h3 class="mume-header" id="init-block">Init block</h3>

<p>With argument-parser ( optional )</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>

    params <span class="token operator">=</span> loader<span class="token punctuation">.</span>parseArgs<span class="token punctuation">(</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token punctuation">)</span>

    <span class="token keyword">print</span> <span class="token string">'init'</span>

</pre><hr>
<h2 class="mume-header" id="notes">Notes</h2>

<h3 class="mume-header" id="comand-arguments">Comand-arguments</h3>

<p>Return an object with the arguments keys=value, with required validation</p>
<pre data-role="codeBlock" data-info="py" class="language-python">params <span class="token operator">=</span> reloader<span class="token punctuation">.</span>parseArgs<span class="token punctuation">(</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token punctuation">)</span>
</pre><hr>
<h2 class="mume-header" id="examples">Examples</h2>

<h3 class="mume-header" id="simple-file-access">Simple File access</h3>

<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>

    <span class="token comment">#Get the script inputs paths</span>
    inputs <span class="token operator">=</span> reloader<span class="token punctuation">.</span>getInputs<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">#Load the files content in dataframes</span>
    myDF0 <span class="token operator">=</span> exporter<span class="token punctuation">.</span>csvToDF<span class="token punctuation">(</span> inputs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"path"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token punctuation">)</span>
    myDF1 <span class="token operator">=</span> exporter<span class="token punctuation">.</span>csvToDF<span class="token punctuation">(</span> inputs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"path"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token punctuation">)</span>

    <span class="token comment">#Do something with the data</span>

    <span class="token comment">#Get the full output-path with suffix, and save the file</span>
    outputParams <span class="token operator">=</span>  reloader<span class="token punctuation">.</span>getOutputPath<span class="token punctuation">(</span> <span class="token string">"test-suffix"</span> <span class="token punctuation">)</span>

    <span class="token keyword">if</span> <span class="token operator">not</span> reloader<span class="token punctuation">.</span>isMongoTarget<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment">#optional check</span>
        'register output<span class="token operator">-</span><span class="token builtin">file</span><span class="token operator">-</span>reference <span class="token keyword">in</span> output<span class="token operator">-</span>metadata
        reloader<span class="token punctuation">.</span>addMetaOutputDoc<span class="token punctuation">(</span> outputParams<span class="token punctuation">[</span><span class="token string">"file_name"</span><span class="token punctuation">]</span> <span class="token punctuation">)</span>

        exporter<span class="token punctuation">.</span>dfToCsv<span class="token punctuation">(</span> myDF1 <span class="token punctuation">,</span> outputParams<span class="token punctuation">[</span><span class="token string">"path"</span><span class="token punctuation">]</span> <span class="token punctuation">)</span>

    reloader<span class="token punctuation">.</span>saveMetas<span class="token punctuation">(</span><span class="token punctuation">)</span> 

</pre><h3 class="mume-header" id="mongo-save">Mongo Save</h3>

<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>

    client <span class="token operator">=</span> MongoClient<span class="token punctuation">(</span> ROUTES<span class="token punctuation">[</span><span class="token string">"mongo_host"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ROUTES<span class="token punctuation">[</span><span class="token string">"mongo_port"</span><span class="token punctuation">]</span> <span class="token punctuation">)</span>


    <span class="token comment"># Get inputs data and do something with the data</span>
    inputs <span class="token operator">=</span> reloader<span class="token punctuation">.</span>getInputs<span class="token punctuation">(</span><span class="token punctuation">)</span>
    myDF0 <span class="token operator">=</span> exporter<span class="token punctuation">.</span>csvToDF<span class="token punctuation">(</span> inputs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"path"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token punctuation">)</span>


    <span class="token comment"># Get the full output-path with suffix</span>
    <span class="token comment"># If mongo is the output target, it will be usec the db and collection reference.</span>
    <span class="token comment"># The gived suffix will be the doc name</span>
    outputParams <span class="token operator">=</span>  reloader<span class="token punctuation">.</span>getOutputPath<span class="token punctuation">(</span> <span class="token string">"test-suffix"</span> <span class="token punctuation">)</span>
    
    <span class="token comment"># Check if output-target is MongoDB before save doc</span>
    <span class="token keyword">if</span> reloader<span class="token punctuation">.</span>isMongoTarget<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

        db <span class="token operator">=</span> client<span class="token punctuation">[</span> outputParams<span class="token punctuation">[</span><span class="token string">"db"</span><span class="token punctuation">]</span> <span class="token punctuation">]</span>

        DFJson <span class="token operator">=</span> exporter<span class="token punctuation">.</span>dfToJsonObj<span class="token punctuation">(</span> myDF0 <span class="token punctuation">)</span>

        collection <span class="token operator">=</span> db<span class="token punctuation">[</span> outputParams<span class="token punctuation">[</span><span class="token string">"collection"</span><span class="token punctuation">]</span> <span class="token punctuation">]</span>
        insertId <span class="token operator">=</span> collection<span class="token punctuation">.</span>insert<span class="token punctuation">(</span> DFJson <span class="token punctuation">)</span>
        reloader<span class="token punctuation">.</span>addMetaOutputDoc<span class="token punctuation">(</span> insertId <span class="token punctuation">)</span>

    reloader<span class="token punctuation">.</span>saveMetas<span class="token punctuation">(</span><span class="token punctuation">)</span>

</pre>
      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>